apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
type: Opaque
data:
  credentials: W2RlZmF1bHRdDQphd3NfYWNjZXNzX2tleV9pZCA9IEFTSUFWWk9HMlZGSjNYR1JPSTNBDQphd3Nf
c2VjcmV0X2FjY2Vzc19rZXkgPSB0WXZWNCtoNy9JUWt5di8wUllPT0hFQlMvMXlCT0ZUUDkwOTZx
MGt1DQphd3Nfc2Vzc2lvbl90b2tlbiA9IElRb0piM0pwWjJsdVgyVmpFTjMvLy8vLy8vLy8vd0Vh
Q1hWekxYZGxjM1F0TWlKSU1FWUNJUUNzNEpENkhMNEkzb2FsK1ZkN1VpM3JXeTA1TFhmMzA1OTd3
UlRiZEJKNjR3SWhBT3FKQ1RNMTZmbEF0dzk5M0xUaWJaMm9sT3pHVUM3MVVpeE5nOCtUQWpIOEtz
Y0NDS2IvLy8vLy8vLy8vd0VRQXhvTU16azRNak00TXpJNU1UY3hJZ3pCY0RrSU1zMWRrUHhLRVdN
cW13TEZRSzQyRVJpUldRa1oyTXRGSXFsMUtpN2cwN0tLQlpkSmRhVmxIV1FvaWJ4ak9zRUorYW83
cy9tTklkSE9FQ2ppejlVaG5XMnBvbnRWTkovWVZBemZWM3IveFV2dVlKN0R0YnAvMzJJM0ZzV00x
RmZHQm9aRk4wWUl4ZGhIdlAzL2loRWNNY1pwR1NzRFI2dDVTRndwVXJvZGxzc1hFYnRORnM5V1po
bEVxYUlrWG8zbXZqTHkvRFk3bE5zYUJWRTVpNVEzekl5N1JCaThqMGFUYzNPcW9wRXNZdlNlY2hh
N1pvcFhzUGxIQVkrOFpQR3VXRFd2NDhtY0J0bTRDNVlrMEFyazg4eGYvYnBXcHd0QlFSTFpERktn
UWJQNFh4UkVqb3BibE5lVXgwSzBqRW5uUzNFeEMrdXN5RnluZ3V5eVU4YzdPSW9qTGlSUm9LN2g1
MUdsV043U0trT2dUOGFJSU5GMlJpV2NHbHNUaWtMei9sM05pWnByTUl2cG1yc0dPcHdCMkoyZmxi
dHdWak56WlRYTDNUNlRwaXA2SHRUbElQSDlLT2NpY1NmTlpsaWNPbnRXbzhhNHBiSjM4NjFHS2Yx
clBpekVSSmVJR0laTVNMV3BTNEEzdXZnNXh1VVpTTGRaTmlZWEVDZ29ldzRuRFoyejgxcE1xRTZv
Ykl6Ukc2WUY2ZG1GUGx5UEREYlNHWm9xV3BXZWEwWENpOVRjNWF6aHpsT2hyN054aCtONC9NWDU0
M21Hd1BuYXQ2V09TMFpJTnVEakJEVjhlK1pJS1NadQ0K
  
